html {
	overflow-x: hidden !important;
	overflow-y: scroll !important;
	cursor: default;
	-webkit-font-smoothing: antialiased;
}

body {
	padding: 15px;
}

.parallayer {
	background: #f0f0f0;
	padding-bottom: 56.25%;
}
